<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xsm.customerview.MainActivity">

    <com.xsm.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:background="#121212"
        app:strokeWidth="1dp"
        app:numberSize="62dp"
        app:numberColor="@android:color/white"
        app:numberSuffixText="s"
        app:numberSuffixColor="#AEAA9E"
        app:numberSuffixSize="35dp"
        app:loadingColor="@color/colorAccent"
        android:layout_width="224dp"
        android:layout_height="224dp"/>

</LinearLayout>
